Include "ms.conf"

Include "/home/vitaly/WORK/LogChecker/configs/configs/owasp/crs-setup-3.conf"
# Include "/home/vitaly/WORK/LogChecker/configs/Dockerfiles/nginx/owasp-modsecurity-crs/rules/*.conf"
# Include "/home/vitaly/WORK/LogChecker/configs/Dockerfiles/nginx/owasp-modsecurity-crs/rules/REQUEST-942-APPLICATION-ATTACK-SQLI.conf"
Include "/home/vitaly/WORK/LogChecker/configs/Dockerfiles/nginx/owasp-modsecurity-crs/rules/XSS.conf"

